{
  "name": "Fury",
  "version": "5.5.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --build-optimizer --aot",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.2",
    "@angular/animations": "^5.2.0",
    "@angular/cdk": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/flex-layout": "5.0.0-beta.13",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/material": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@angular/service-worker": "^5.2.0",
    "angular-calendar": "^0.23.3",
    "angular-sortablejs": "^2.5.1",
    "angular-svg-icon": "^5.0.0",
    "angular4-events": "^5.0.0",
    "chart.js": "^2.7.2",
    "chart.piecelabel.js": "^0.9.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "hammerjs": "^2.0.8",
    "highlight.js": "^9.12.0",
    "lodash-es": "^4.17.5",
    "moment": "^2.20.1",
    "ngx-quill": "^2.1.1",
    "normalize.css": "^7.0.0",
    "quill": "^1.3.5",
    "rxjs": "^5.5.6",
    "screenfull": "^3.3.2",
    "simplebar": "^2.5.1",
    "smooth-scrollbar": "^8.2.6",
    "sortablejs": "^1.7.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "1.7.3",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/chart.js": "^2.7.9",
    "@types/jasmine": "~2.8.6",
    "@types/lodash-es": "^4.17.0",
    "@types/node": "~9.4.6",
    "aws-sdk": "^2.217.1",
    "codelyzer": "~4.1.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "json-typescript-mapper": "^1.1.3",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng2-sticky-kit": "^5.3.0",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.6.0"
  }
}
